body {
  font-family: Arial, sans-serif;
  margin: 40px;
}

h1 {
  color: #333;
}

form {
  width: 100%;
  margin: 0 auto;
}

.form-group,
.form-group3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.growth-rate-options {
  display: grid;
  grid-template-columns: repeat(
    5,
    1fr
  ); /* Adjust the number to fit your needs */
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.growth-rate-options label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; /* Add padding to increase the clickable area */
  border: 1px solid #ccc; /* Optional: Add a border */
  border-radius: 5px; /* Optional: Add border-radius for rounded corners */
  background-color: #f9f9f9; /* Optional: Add background color */
  width: 100%; /* Make the label take up the full width of the grid column */
  cursor: pointer; /* Change cursor to pointer for better UX */
}

.growth-rate-options input[type="checkbox"] {
  margin-right: 10px; /* Add space between checkbox and label text */
  transform: scale(1.5); /* Increase the size of the checkbox */
}

.form-group0 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.form-group label,
.form-group3 label {
  text-align: left;
  margin-bottom: 5px;
  grid-column: span 1;
}

.form-group input[type="number"],
.form-group input[type="text"],
.form-group select,
.form-group3 input[type="number"],
.form-group3 input[type="text"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  grid-column: span 1;
}

button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

#results {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}
